# Modul2_PPB

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/modul2_kel26/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/modul2_kel26/: AboutActivity.java  AboutAdapter.java  ApiClient.java  ApiInterface.java  DataItem.java  DetailActivity.java  ListUserResponse.java  MainActivity.java  RecycleAdapter.java
app/src/main/res/layout/: activity_about.xml  activity_detail.xml  activity_main.xml  item_about.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/modul2_kel26/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
